{
  "name": "edmonds-blossom",
  "version": "1.0.0",
  "description": "Edmond's weighted maximum matching algorithm (Blossom algorithm) ported from http://jorisvr.nl/maximummatching.html",
  "main": "dist/blossom.js",
  "types": "dist/blossom.d.ts",
  "keywords": [
    "graph",
    "directional graph",
    "edmonds",
    "maximum matching",
    "blossom"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist dist-test coverage",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattkrick/EdmondsBlossom.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattkrick/EdmondsBlossom/issues"
  },
  "homepage": "https://github.com/mattkrick/EdmondsBlossom#readme",
  "devDependencies": {
    "vitest": "^1.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
