{
  "name": "edmonds-blossom",
  "version": "1.0.0",
  "type": "module",
  "description": "Edmond's weighted maximum matching algorithm (Blossom algorithm) ported from http://jorisvr.nl/maximummatching.html",
  "main": "dist/blossom.js",
  "types": "dist/blossom.d.ts",
  "keywords": [
    "graph",
    "directional graph",
    "edmonds",
    "maximum matching",
    "blossom"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rm -rf dist dist-test coverage",
    "prepublishOnly": "npm run clean && npm run lint && npm run format:check && npm run build",
    "local-release": "changeset version && npm publish --access public",
    "ci": "npm run build && npm run test && npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tszarzynski/EdmondsBlossom.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tszarzynski/EdmondsBlossom/issues"
  },
  "homepage": "https://github.com/tszarzynski/EdmondsBlossom#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@eslint/js": "^9.33.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
